# kotlinproptest

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/proptest/: Arbitraries.kt  AssertFailed.kt  ContainerGenerator.kt  Generator.kt  GsonInterfaceAdapter.kt  KRandom.kt  Property.kt  Random.kt  Shrinkable.kt  worksheet.ws.kts
src/main/kotlin/proptest/combinator/: Construct.kt  ElementOf.kt  Just.kt  Lazy.kt  OneOf.kt
src/main/kotlin/proptest/generator/: ArbitraryKotlinBoolean.kt  ArbitraryKotlinCollectionsList.kt  ArbitraryKotlinCollectionsMap.kt  ArbitraryKotlinCollectionsSet.kt  ArbitraryKotlinDouble.kt  ArbitraryKotlinFloat.kt  ArbitraryKotlinInt.kt  ArbitraryKotlinLong.kt  ArbitraryKotlinPair.kt  ArbitraryKotlinString.kt  ArbitraryKotlinTriple.kt  ArbitraryOrgKindonePropTestTypeNullable.kt  ArbitraryTuple.kt  IntegralType.kt  StringType.kt  Util.kt
src/main/kotlin/proptest/shrinker/: ShrinkableBoolean.kt  ShrinkableDouble.kt  ShrinkableList.kt  ShrinkableMap.kt  ShrinkablePair.kt  ShrinkableSet.kt  ShrinkableTriple.kt  ShrinkableTuple.kt
src/main/kotlin/proptest/type/: NotNull.kt  Null.kt  Nullable.kt
src/test/kotlin/: Sandbox.kt
src/test/kotlin/generator/: GeneratorTest.kt  PropertyTest.kt
